sonar.projectKey=andreapaci_test_sonar
sonar.projectName=test_sonar

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/andreapaci/test_sonar
sonar.links.ci=https://travis-ci.org/andreapaci/test_sonar
sonar.links.scm=https://github.com/andreapaci/test_sonar
sonar.links.issue=https://github.com/andreapaci/test_sonar/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=andreapaci
sonar.login=45f1024bc249f48aa8d497aff1532b37c1fe7f80
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true